<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteEmployeeController">
   <children>
      <Label layoutX="103.0" layoutY="101.0" prefHeight="18.0" prefWidth="70.0" text="Employee Id" />
      <TextField fx:id="edid" layoutX="206.0" layoutY="90.0" prefHeight="39.0" prefWidth="121.0" promptText="Enter Employee ID " />
      <TextArea fx:id="einfo" layoutX="46.0" layoutY="149.0" prefHeight="134.0" prefWidth="507.0" promptText="Employee details will be shown here" />
      <Text layoutX="68.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you really want to delete employee from database? " wrappingWidth="491.33333333333326" />
      <Button fx:id="yes" layoutX="151.0" layoutY="320.0" mnemonicParsing="false" onAction="#onyesclick" prefHeight="33.0" prefWidth="109.0" style="-fx-background-color: #F0FFF0; -fx-border-color: black; -fx-border-radius: 5px;" text="Yes">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="no" layoutX="363.0" layoutY="320.0" mnemonicParsing="false" onAction="#onnoclick" prefHeight="33.0" prefWidth="109.0" style="-fx-background-color: #F0FFF0; -fx-border-color: black; -fx-border-radius: 5px;" text="No">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="esubmit" layoutX="375.0" layoutY="90.0" mnemonicParsing="false" onAction="#ondesubmitclick" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #F0FFF0; -fx-border-color: black; -fx-border-radius: 5px;" text="Submit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="edWarning" layoutX="61.0" layoutY="353.0" prefHeight="26.0" prefWidth="491.0" text="." />
      <Label alignment="CENTER" layoutX="43.0" layoutY="22.0" prefHeight="55.0" prefWidth="514.0" text="Enter the Id of employee you want to delete">
         <font>
            <Font name="Algerian" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
